.site-container {
  display: grid;
  grid-template-rows: minmax(60px, auto) repeat(5, 65px);
  width: 400px;
  min-height: 600px;
  height: 100%;
  background-color: orange;
}

body {
  border:0.1px;
  font-family: Arial;
  padding: 15px; 
}

header {
  display: flex;
  max-width: 500px;
  min-height: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgb(64, 98, 201);
  padding-left: 10px;
}

section.main-top {
  background-color: rgb(190, 69, 24);
  flex: 1;
}
.main-section {
  flex: 2;
  display: flex;
  background-color: orange;
  justify-content: space-around;
}
.count-comprados {
  text-align: right;
  padding-right: 10px;
}
div.button-image{
  color: coral;
  padding-bottom: 20px;
  padding-left: 15px;
}

ul {
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100px;
  padding: 0;
  align-items: end;
  margin-bottom: 25px;
}
nav > ul > li {
  display: inline;
  margin-right: 10px;
}

